# MONGODB_URI=mongodb+srv://mohammedasan1480:(MDASAN1480)@chatweb.x1fre.mongodb.net/
PORT=8000
MONGO_DB_URI=mongodb+srv://mohammedasan1480:(MDASAN1480)@cluster0.x8r1m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0