# MONGODB_URI=mongodb+srv://mohammedasan1480:(MDASAN1480)@chatweb.x1fre.mongodb.net/
PORT=8000
MONGO_DB_URI=mongodb+srv://mohammedasan1480:(MDASAN1480)@cluster0.gudmu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234
console.log("JWT_SECRET:", process.env.JWT_SECRET); // Add this to check if the value is loaded
NODE_ENV=development
